spring.application.name=dscommerce

spring.profiles.active=test
spring.jpa.open-in-view=false

#dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#configuração do cliente web do banco H2
